<UserControl x:Class="JustAProgrammer.TeamPilgrim.VisualStudio.Windows.PendingChanges.PendingChangesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Common.Converters"
             xmlns:Model="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model"
             xmlns:VersionControlClient="clr-namespace:Microsoft.TeamFoundation.VersionControl.Client;assembly=Microsoft.TeamFoundation.VersionControl.Client"
             xmlns:PendingChangesModel="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.PendingChanges"
             mc:Ignorable="d" 
             Height="Auto" d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Model:TeamPilgrimModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode="AsNeeded">
            <ToolBar.LayoutTransform>
                <RotateTransform Angle="90" />
            </ToolBar.LayoutTransform>
            <ToolBar.Resources>

                <TransformGroup x:Key="ButtonImageTransform">
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>

                <Style TargetType="{x:Type Image}" x:Key="ButtonImageStyle">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="RenderTransform" Value="{StaticResource ResourceKey=ButtonImageTransform}" />
                </Style>
            </ToolBar.Resources>

            <RadioButton IsChecked="True" x:Name="SourceFilesRadioButton" Style="{StaticResource {x:Type TypeName=ToggleButton}}" GroupName="PendingChangesMainView">
                <Image Source="..\..\Resources\page_white_text.png" Width="32" Height="32" Style="{StaticResource ButtonImageStyle}" />
            </RadioButton>

            <RadioButton x:Name="WorkItemsRadioButton" Style="{StaticResource {x:Type TypeName=ToggleButton}}" GroupName="PendingChangesMainView">
                <Image Source="..\..\Resources\clipboard_sign.png" Width="32" Height="32" Style="{StaticResource ButtonImageStyle}" />
            </RadioButton>

            <RadioButton x:Name="CheckInNotesRadioButton" Style="{StaticResource {x:Type TypeName=ToggleButton}}" GroupName="PendingChangesMainView">
                <Image Source="..\..\Resources\note.png" Width="32" Height="32" Style="{StaticResource ButtonImageStyle}" />
            </RadioButton>

            <RadioButton x:Name="PolicyWarningsRadioButton" Style="{StaticResource {x:Type TypeName=ToggleButton}}" GroupName="PendingChangesMainView">
                <Image Source="..\..\Resources\page_white_delete.png" Width="32" Height="32" Style="{StaticResource ButtonImageStyle}" />
            </RadioButton>

            <RadioButton x:Name="ConflictsRadioButton" Style="{StaticResource {x:Type TypeName=ToggleButton}}" GroupName="PendingChangesMainView">
                <Image Source="..\..\Resources\edit_diff.png" Width="32" Height="32" Style="{StaticResource ButtonImageStyle}" />
            </RadioButton>
        </ToolBar>
        <DockPanel>
            <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode="AsNeeded" DockPanel.Dock="Top">
                <ToolBar.Resources>
                    <Converters:OcClauseBooleanToVisibilityConverter x:Key="orClause"/>

                    <Style TargetType="FrameworkElement" x:Key="VisibleWhenSourceFilesEnabled">
                        <Setter Property="Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ResourceKey=orClause}" ConverterParameter="false" Mode="OneWay">
                                    <Binding  ElementName="SourceFilesRadioButton" Path="IsChecked" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="FrameworkElement" x:Key="VisibleWhenSourceFilesOrWorkItemsOrConflictsEnabled">
                        <Setter Property="Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ResourceKey=orClause}" ConverterParameter="false" Mode="OneWay">
                                    <Binding  ElementName="SourceFilesRadioButton" Path="IsChecked" />
                                    <Binding  ElementName="WorkItemsRadioButton" Path="IsChecked" />
                                    <Binding  ElementName="ConflictsRadioButton" Path="IsChecked" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="FrameworkElement" x:Key="VisibleWhenAllButConflictsEnabled">
                        <Setter Property="Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ResourceKey=orClause}" ConverterParameter="false" Mode="OneWay">
                                    <Binding  ElementName="CheckInNotesRadioButton" Path="IsChecked" />
                                    <Binding  ElementName="PolicyWarningsRadioButton" Path="IsChecked" />
                                    <Binding  ElementName="SourceFilesRadioButton" Path="IsChecked" />
                                    <Binding  ElementName="WorkItemsRadioButton" Path="IsChecked" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ToolBar.Resources>

                <Button
                    Style="{StaticResource ResourceKey=VisibleWhenAllButConflictsEnabled}"
                    DataContext="{Binding Path=SelectedWorkspaceModel}" Command="{Binding Path=CheckInCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/page_save.png" Width="16" Height="16" Margin="0,0,2,0"  />
                        <TextBlock>Check In</TextBlock>
                    </StackPanel>
                </Button>

                <Separator Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}" />
                <Button Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/shelve.png" Width="16" Height="16" Margin="0,0,2,0"  />
                        <TextBlock>Shelve</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/unshelve.png" Width="16" Height="16" Margin="0,0,2,0"  />
                        <TextBlock>Unshelve</TextBlock>
                    </StackPanel>
                </Button>

                <!--
                Hide Show Comment Functionality Disabled
                
                <Separator Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}" />
                <Button Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}">Hide/Show Comment</Button>
                -->

                <!--
                Folder/Flat View Switch Disabled
                
                <Separator Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}"/>
                <Button Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}">Folder View</Button>
                <Button Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}">Flat View</Button>
                -->

                <Separator Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}"/>
                <!--
                Compare Button Dropdown Disabled/Needs Implementing
                
                <Button Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}">Cmp with Unmodified</Button>
                <Button Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}">Cmp with Workspace</Button>
                <Button Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}">Cmp with Latest</Button>
                -->
                <Button Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}">View File</Button>
                <Button Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}">Undo Pending Change</Button>

                <Separator Style="{StaticResource ResourceKey=VisibleWhenSourceFilesOrWorkItemsOrConflictsEnabled}"/>
                <Button 
                    Style="{StaticResource ResourceKey=VisibleWhenSourceFilesOrWorkItemsOrConflictsEnabled}"
                    DataContext="{Binding Path=SelectedWorkspaceModel}" Command="{Binding Path=RefreshCommand}">Refresh</Button>

                <!--
                Soution filter Disabled
                
                <Separator Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}"/>
                <Button Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}">Filter By Solution</Button>
                -->

                <Separator Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}"/>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}">Workspace:</TextBlock>
                <ComboBox Margin="0" VerticalAlignment="Top" Width="120"
                          Style="{StaticResource ResourceKey=VisibleWhenSourceFilesEnabled}" 
                          ItemsSource="{Binding Path=WorkspaceInfoModels}"
                          SelectedValue="{Binding Path=SelectedWorkspaceInfoModel}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="PendingChangesModel:WorkspaceInfoModel">
                            <TextBlock Text="{Binding Path=WorkspaceInfo.Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </ToolBar>
            <TabControl DockPanel.Dock="Bottom" BorderThickness="0" Padding="0">
                <TabControl.Resources>
                    <!--http://stackoverflow.com/questions/6278720/wpf-toggle-panel-visibility-->
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem IsSelected="{Binding ElementName=SourceFilesRadioButton, Path=IsChecked}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top">Comment:</TextBlock>
                        <TextBox DockPanel.Dock="Top" DataContext="{Binding Path=SelectedWorkspaceModel}" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <ListView DataContext="{Binding Path=SelectedWorkspaceModel}" ItemsSource="{Binding Path=PendingChanges}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="File">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="PendingChangesModel:PendingChangeModel">
                                                <DockPanel>
                                                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=IncludeChange}" />
                                                    <TextBlock Text="{Binding Path=Change.FileName, Mode=OneWay}" DockPanel.Dock="Right"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Change">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="PendingChangesModel:PendingChangeModel">
                                                <TextBlock Text="{Binding Path=Change.ChangeTypeName, Mode=OneWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Folder">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="PendingChangesModel:PendingChangeModel">
                                                <TextBlock Text="{Binding Path=Change.LocalOrServerFolder, Mode=OneWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem IsSelected="{Binding ElementName=WorkItemsRadioButton, Path=IsChecked}">
                    <DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem IsSelected="{Binding ElementName=CheckInNotesRadioButton, Path=IsChecked}">
                    <DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem IsSelected="{Binding ElementName=PolicyWarningsRadioButton, Path=IsChecked}">
                    <DockPanel Name="PolicyWarningsDataDockPanel">
                    </DockPanel>
                </TabItem>
                <TabItem IsSelected="{Binding ElementName=ConflictsRadioButton, Path=IsChecked}">
                    <DockPanel Name="ConflictsDataDockPanel">
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</UserControl>
