<UserControl x:Class="JustAProgrammer.TeamPilgrim.VisualStudio.TeamPilgrimControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model"
             xmlns:Common="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Common"
             xmlns:Entities="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Domain.Entities"
             xmlns:VisualStudio="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio"
             xmlns:Project="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.Nodes.Project"
             xmlns:QueryItems="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.Nodes.QueryItems"
             xmlns:AttachedProperties="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Common.AttachedProperties"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.Resources>

            <ContextMenu x:Key="ProjectCollectionModelContextMenu">
                <MenuItem IsEnabled="False" Header="Connect to Team Project..."/>
                <MenuItem IsEnabled="False" Header="New Team Project..."/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Disconnect"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Refresh"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Team Project Collection Settings">
                    <MenuItem IsEnabled="False" Header="Security..."/>
                    <MenuItem IsEnabled="False" Header="Group Membership..."/>
                    <MenuItem IsEnabled="False" Header="Process Template Manager..."/>
                    <MenuItem IsEnabled="False" Header="Source Control File Types..."/>
                </MenuItem>
                <MenuItem IsEnabled="False" Header="Properties"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Alerts Explorer"/>
            </ContextMenu>
            
            <ContextMenu x:Key="ProjectModelContextMenu">
                <MenuItem IsEnabled="False" Header="Project Alerts..."/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Remove"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Refresh"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Team Project Settings">
                    <MenuItem IsEnabled="False" Header="Security..."/>
                    <MenuItem IsEnabled="False" Header="Group Membership..."/>
                    <MenuItem IsEnabled="False" Header="Areas and Iterations..."/>
                    <MenuItem IsEnabled="False" Header="Portal Settings..."/>
                    <MenuItem IsEnabled="False" Header="Source Control..."/>
                    <MenuItem IsEnabled="False" Header="Team Members..."/>
                </MenuItem>
                <MenuItem IsEnabled="False" Header="Properties"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Alerts Explorer"/>
            </ContextMenu>

            <ContextMenu x:Key="WorkItemsNodeContextMenu">
                <MenuItem IsEnabled="False" Header="1 New Task"/>
                <MenuItem IsEnabled="False" Header="2 New Bug"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="New Work Item">
                    <MenuItem IsEnabled="False" Header="Bug"/>
                    <MenuItem IsEnabled="False" Header="Issue"/>
                    <MenuItem IsEnabled="False" Header="Shared Steps"/>
                    <MenuItem IsEnabled="False" Header="Task"/>
                    <MenuItem IsEnabled="False" Header="Test Case"/>
                    <MenuItem IsEnabled="False" Header="User Story"/>
                </MenuItem>
                <MenuItem IsEnabled="False" Header="Go to Work Item" />
                <Separator />
                <MenuItem IsEnabled="False" Header="New Query"/>
                <MenuItem IsEnabled="False" Header="New Work Items with Microsoft Excel" />
                <Separator />
                <MenuItem IsEnabled="False" Header="Refresh"/>
            </ContextMenu>

            <ContextMenu x:Key="QueryFolderNodeContextMenu">
                <MenuItem IsEnabled="False" Header="New Query"/>
                <MenuItem IsEnabled="False" Header="New Folder"/>
                <MenuItem IsEnabled="False" Header="New Work Items with Microsoft Excel" />
                <Separator />
                <MenuItem IsEnabled="False" Header="Cut"/>
                <MenuItem IsEnabled="False" Header="Copy"/>
                <MenuItem IsEnabled="False" Header="Paste"/>
                <MenuItem IsEnabled="False" Header="Delete"/>
                <MenuItem IsEnabled="False" Header="Rename"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Security..." />
            </ContextMenu>

            <ContextMenu x:Key="QueryDefinitionNodeContextMenu">
                <MenuItem Header="View Results" 
                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=1}, Path=DataContext.QueryItemCommandModel.OpenQueryDefinitionCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=1}, Path=DataContext}"/>
                
                <MenuItem IsEnabled="False" Header="Edit Query" />
                <Separator />
                <MenuItem IsEnabled="False" Header="Open in Microsoft Excel (flat)" />
                <MenuItem IsEnabled="False" Header="Send to Microsoft Outlook" />
                <MenuItem IsEnabled="False" Header="Create Report in Microsoft Excel" />
                <Separator />
                <MenuItem IsEnabled="False" Header="Cut"/>
                <MenuItem IsEnabled="False" Header="Copy"/>
                <MenuItem IsEnabled="False" Header="Paste"/>
                <MenuItem IsEnabled="False" Header="Delete"/>
                <MenuItem IsEnabled="False" Header="Rename"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Security..." />
            </ContextMenu>

            <ContextMenu x:Key="BuildDefinitionWrapperContextMenu">
                <MenuItem Header="View Builds" 
                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext.ProjectBuildModel.ViewBuildsCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=1}, Path=DataContext}"/>
                
                <MenuItem IsEnabled="False" Header="Queue New Build"/>
                
                <MenuItem Header="Edit Build Definition"
                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext.ProjectBuildModel.OpenBuildDefintionCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=1}, Path=DataContext}"/>
                
                <MenuItem IsEnabled="False" Header="Open Process File Location"/>
                <MenuItem IsEnabled="False" Header="Clone Build Definition"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Delete"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Security..." />
                <MenuItem IsEnabled="False" Header="Properties"/>
            </ContextMenu>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="DefaultStyle">
                <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="ProjectCollectionModelStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ProjectCollectionModelContextMenu}"/>
            </Style>
            
            <Style TargetType="{x:Type TreeViewItem}"  x:Key="ProjectModelStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ProjectModelContextMenu}"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="WorkItemsNodeStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=WorkItemsNodeContextMenu}"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="QueryFolderNodeStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=QueryFolderNodeContextMenu}"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="QueryDefinitionNodeStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="AttachedProperties:MouseDoubleClick.Command" Value="{Binding Path=QueryItemCommandModel.OpenQueryDefinitionCommand}"/>
                <Setter Property="AttachedProperties:MouseDoubleClick.CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=QueryDefinitionNodeContextMenu}"/>
            </Style>
            <Style TargetType="{x:Type TreeViewItem}"  x:Key="BuildDefinitionWrapperStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="AttachedProperties:MouseDoubleClick.Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=1}, Path=DataContext.ProjectBuildModel.ViewBuildsCommand}"/>
                <Setter Property="AttachedProperties:MouseDoubleClick.CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=BuildDefinitionWrapperContextMenu}"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="SourceControlNodeStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="AttachedProperties:MouseDoubleClick.Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=1}, Path=DataContext.OpenSourceControlCommand}"/>
            </Style>

            <VisualStudio:TeamPilgrimControlStyleSelector
                x:Key="teamPilgrilViewStyleSelector"
                DefaultStyle="{StaticResource ResourceKey=DefaultStyle}"
                ProjectCollectionModelStyle="{StaticResource ResourceKey=ProjectCollectionModelStyle}"
                ProjectModelStyle="{StaticResource ResourceKey=ProjectModelStyle}"
                WorkItemsNodeStyle="{StaticResource ResourceKey=WorkItemsNodeStyle}"
                QueryFolderNodeStyle="{StaticResource ResourceKey=QueryFolderNodeStyle}"
                QueryDefinitionNodeStyle="{StaticResource ResourceKey=QueryDefinitionNodeStyle}"
                SourceControlNodeStyle="{StaticResource ResourceKey=SourceControlNodeStyle}"
                BuildDefinitionWrapperStyle="{StaticResource ResourceKey=BuildDefinitionWrapperStyle}" />
        </Grid.Resources>

        <StackPanel Orientation="Vertical" AttachedProperties:ActivateModel.Model="{Binding}">
            <TreeView ItemsSource="{Binding Path=CollectionModels}" ItemContainerStyleSelector="{StaticResource ResourceKey=teamPilgrilViewStyleSelector}">
                
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type Model:ProjectCollectionModel}" ItemsSource="{Binding Path=ProjectModels}">
                        <TextBlock Text="{Binding Path=TfsTeamProjectCollection.Name}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Model:ProjectModel}" ItemsSource="{Binding Path=ChildObjects}">
                        <TextBlock Text="{Binding Path=Project.Name}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Project:WorkItemsNode}" ItemsSource="{Binding Path=QueryItems}">
                        <TextBlock Text="Work Items" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type QueryItems:QueryFolderNode}" ItemsSource="{Binding Path=QueryItems}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type QueryItems:QueryDefinitionNode}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Project:BuildsNode}" ItemsSource="{Binding Path=ProjectBuildModel.BuildDefinitions}">
                        <TextBlock Text="Builds" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Entities:BuildDefinitionWrapper}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Project:ReportsNode}">
                        <TextBlock Text="Reports" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Project:TeamMembersNode}">
                        <TextBlock Text="Team Members" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Project:SourceControlNode}">
                        <TextBlock Text="Source Control" />
                    </HierarchicalDataTemplate>

                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
