<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1{font-size: 1.5em;}
</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Objects (.ico Format, Windows Vista 
style)</p>


<p><b>Icon art</b><br>
This filetype may contain more than one image size or color depth, or both. They are 
typically used in controls that offer variations in viewing style; a listbox which 
allows the user to choose between &quot;small icon view&quot; and &quot;large icon view&quot; is an 
example. The appropriate image size and color depth is displayed by the control. 
For all icon files, the best way to preview is through Windows Explorer; they do not show all variations within the file when displayed in the 
browser.</p>
<p><b>Use Restrictions<br>
</b>As part of a visual language, the following images (or any part of the 
images) must be used in a manner consistent with the description indicated 
below or the self-descriptive names.</p>


<table rules="all">
	
    <tr>		
       <th>	Image</th>
       <th>	File Name</th>
       <th>	Usage </th>
	</tr>
    <tr>		       
    	<td><img src="005_Task.ico" width="48" height="48"></td>
    	<td>&nbsp; 005_Task.ico</td>
		<td>Task&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="008_Reminder.ico" width="48" height="48"></td>
    	<td>&nbsp; 008_Reminder.ico</td>
		<td>Reminder</td>
	</tr>
    <tr>		       
    	<td><img src="Tip.ico" width="48" height="48"></td>
    	<td>&nbsp; Tip.ico</td>
		<td>Tip, informational note</td>
	</tr>
	<tr>		       
    	<td><img src="112_ArrowCurveBlue_Right.ico" width="48" height="48"></td>
    	<td>&nbsp; 112_ArrowCurve_Blue_Right.ico</td>
		<td>Generic arrow</td>
	</tr>

    <tr>		       
    	<td><img src="112_DownArrowLong_Blue.ico" width="48" height="48"><img src="112_DownArrowLong_Green.ico" width="48" height="48"><img src="112_DownArrowLong_Grey.ico" ><img src="112_DownArrowLong_Orange.ico" ></td>
    	<td>&nbsp; 112_DownArrowLong_(color/size).ico</td>
		<td>Generic arrow</td>
	</tr>
    <tr>		       
    	<td><img src="112_DownArrowShort_Blue.ico" width="48" height="48"><img src="112_DownArrowShort_Green.ico" width="48" height="48"><img src="112_DownArrowShort_Grey.ico" width="48" height="48"><img src="112_DownArrowShort_Orange.ico" width="48" height="48"></td>
    	<td>&nbsp; 112_DownArrowShort_(color/size).ico</td>
		<td>Generic arrow, low priority</td>
	</tr>
	<tr>		       
    	<td><img src="112_LeftArrowLong_Blue.ico" width="48" height="48"><img src="112_LeftArrowLong_Green.ico" ><img src="112_LeftArrowLong_Grey.ico" width="48" height="48"><img src="112_LeftArrowLong_Orange.ico" width="48" height="48"></td>
    	<td>&nbsp; 112_LeftArrowLong_(color/size).ico</td>
		<td>Generic arrow</td>
	</tr>
	<tr>		       
    	<td><img src="112_LeftArrowShort_Blue.ico" width="48" height="48"><img src="112_LeftArrowShort_Green.ico" width="48" height="48"><img src="112_LeftArrowShort_Grey.ico" width="48" height="48"><img src="112_LeftArrowShort_Orange.ico" width="48" height="48"></td>
    	<td>&nbsp; 112_LeftArrowShort_(color/size).ico</td>
		<td>Generic arrow</td>
	</tr>
	<tr>		       
    	<td>&nbsp; <img src="112_Minus_Green.ico" width="48" height="48">&nbsp; <img src="112_Minus_Grey.ico" width="48" height="48">&nbsp; <img src="112_Minus_Orange.ico" width="48" height="48"></td>
    	<td>&nbsp; 112_Minus_(color/size).ico</td>
		<td>Generic minus sign &nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp; <img src="112_Plus_Green.ico" width="48" height="48">&nbsp; <img src="112_Plus_Grey.ico" width="48" height="48">&nbsp; <img src="112_Plus_Orange.ico" width="48" height="48"></td>
    	<td>&nbsp; 112_Plus_(color/size).ico</td>
		<td>Generic&nbsp; plus sign </td>
	</tr>
	<tr>		       
    	<td><img src="112_RightArrowLong_Blue.ico" width="48" height="48"><img src="112_RightArrowLong_Green.ico" width="48" height="48"><img src="112_RightArrowLong_Grey.ico" width="48" height="48"><img src="112_RightArrowLong_Orange.ico" width="48" height="48"></td>
    	<td>&nbsp; 112_RightArrowLong_(color/size).ico</td>
		<td>Blue, green, gray: generic arrow.&nbsp; <br>Orange: connect, make connection</td>
	</tr>
	<tr>		       
    	<td><img src="112_RightArrowShort_Blue.ico" width="48" height="48"><img src="112_RightArrowShort_Green.ico" width="48" height="48"><img src="112_RightArrowShort_Grey.ico" width="48" height="48"><img src="112_RightArrowShort_Orange.ico" width="48" height="48"></td>
    	<td>&nbsp; 112_RightArrowShort_(color/size).ico</td>
		<td>Generic arrow</td>
	</tr>
	<tr>		       
    	<td><img src="112_UpArrowLong_Blue.ico" width="48" height="48"><img src="112_UpArrowLong_Green.ico" width="48" height="48"><img src="112_UpArrowLong_Grey.ico" width="48" height="48"></td>
    	<td>&nbsp; 112_UpArrowLong_(color/size).ico</td>
		<td>Generic arrow</td>
	</tr>
	<tr>		       
    	<td><img src="112_UpArrowShort_Blue.ico" width="48" height="48"><img src="112_UpArrowShort_Green.ico" width="48" height="48"><img src="112_UpArrowShort_Grey.ico" width="48" height="48"><img src="112_UpArrowShort_Orange.ico" width="48" height="48"></td>
    	<td>&nbsp; 112_UpArrowShort_(color/size).ico</td>
		<td>Generic arrow</td>
	</tr>
		<tr>		       
    	<td><img src="112_tick_blue.ico" width="48" height="48"><img src="112_tick_green.ico" width="48" height="48"><img src="112_tick_grey.ico" width="48" height="48"><img src="112_tick_orange.ico" width="48" height="48"></td>
    	<td>&nbsp; 112_UpArrowShort_(color/size).ico</td>
		<td>Generic arrow</td>
	</tr>

		<tr valign="middle">		       
    	<td>(no preview in browser)</td>
    	<td valign="middle">&nbsp; 1415_Paintbrush.ico</td>
		<td>Paint, color, colorize, anything related to <br>
		color or coloring</td>
	</tr>

	<tr>		       
    	<td>(no preview in browser)</td>
    	<td>&nbsp;Book_JournawPenl.ico</td>
		<td>Journal</td>
	</tr>
		<tr>		       
    	<td>(no preview in browser)</td>
    	<td>&nbsp;Book_Green.ico</td>
		<td>Generic book</td>
	</tr>

	<tr>		       
    	<td><img src="138_PushPin.ico" width="48" height="48"></td>
    	<td>&nbsp; 138_PushPin.ico</td>
		<td>Pushpin (generally but not limited to the ability<br>
		to pin something open)</td>
	</tr>
	<tr>		       
    	<td>(no preview in browser)</td>
    	<td>&nbsp; 1409_Monitor.ico</td>
		<td>Monitor&nbsp;</td>
	</tr>
	<tr>		       
    	<td>(no preview in browser)</td>
    	<td>&nbsp; 1435_ClipBoard.ico</td>
		<td>Clipboard</td>
	</tr>
	<tr>		       
    	<td>(no preview in browser)</td>
    	<td>&nbsp; 1446_envelope_stamp_clsd.ico</td>
		<td>Mail, envelope</td>
	</tr>
	<tr>		       
    	<td>(no preview in browser)</td>
    	<td>&nbsp; 1447_eraser.ico</td>
		<td>Eraser</td>
	</tr>
	<tr>		       
    	<td>(no preview in browser)</td>
    	<td>&nbsp; 1460_PaintPalette.ico</td>
		<td>Generic paint palette </td>
	</tr>
	<tr>		       
    	<td>(no preview in browser)</td>
    	<td>&nbsp; 1462_Pencil.ico</td>
		<td>Generic pencil</td>
	</tr>
	<tr>		       
    	<td>(no preview in browser)</td>
    	<td>&nbsp; 1474_Tape.ico</td>
		<td>VCR tape</td>
	</tr>
	<tr>		       
    	<td>(no preview in browser)</td>
    	<td>&nbsp; 1475_Text Balloon.ico</td>
		<td>Text Balloon</td>
	</tr>
	<tr>		       
    	<td>(no preview in browser)</td>
    	<td>&nbsp; Stopwatch.ico</td>
		<td>Time, start/stop timing, capture elapsed time</td>
	</tr>
	<tr>		       
    	<td>&nbsp;&nbsp;&nbsp; (no preview in browser)</td>
    	<td>&nbsp; 1532_Flag_system_(color).ico</td>
		<td>Generic flags</td>
	</tr>
	<tr>		       
    	<td><img src="1549_Paper_clip_Blue.ico" width="48" height="48">
    	<img src="1549_Paper_clip_Gray.ico" width="48" height="48"></td>
    	<td>&nbsp; 1549_Paper_clip_(color).ico</td>
		<td>Generic paperclips</td>
	</tr>
	<tr>		       
    	<td>(no preview in browser)</td>
    	<td>&nbsp; 1683_Lightbulb.ico</td>
		<td>Generic lightbulb</td>
	</tr>
		<tr>		       
    	<td>(no preview in browser)</td>
    	<td>&nbsp; Folder.ico</td>
		<td>Folder</td>
	</tr>

	<tr>		       
    	<td><img src="Favorite_FrontFacing.ico" width="48" height="48"></td>
    	<td>&nbsp; FavoriteStar_FrontFacing.ico</td>
		<td>&nbsp;Favorites (add to favorites, mark as favorite, <br>
		display favorites)</td>
	</tr>
		<tr>		       
    	<td><img src="activityreports.ico" width="48" height="48"></td>
    	<td>&nbsp;activityreports.ico</td>
		<td>Activity Report </td>
	</tr>
	<tr>		       
    	<td><img src="history.ico" width="48" height="48"></td>
    	<td>&nbsp;history.ico</td>
		<td>History</td>
	</tr>
	<tr>		       
    	<td><img src="Keys.ico" width="32" height="32"></td>
    	<td>&nbsp;Keys.ico</td>
		<td>Generic keys</td>
	</tr>

	<tr>		       
    	<td><img src="Music_Note_Double.ico" width="48" height="48"></td>
    	<td>&nbsp;Music_Note_Double.ico</td>
		<td>Generic music note</td>
	</tr>
	<tr>		       
    	<td><img src="Music_Note_Single.ico" width="16" height="16"></td>
    	<td>&nbsp;Music_Note_Single.ico</td>
		<td>Generic music note</td>
	</tr>
		<tr>		       
    	<td><img src="noresults_uncompressed.ico"></td>
    	<td>&nbsp;noresults_uncompressed.ico</td>
		<td>Glyph for use within a search box</td>
	</tr>

	<tr>		       
    	<td><img src="wisprefresh.ico"></td>
    	<td>&nbsp;wisprefresh.ico</td>
		<td>Glyph for use within a search box</td>
	</tr>
	
<tr>
       		<td height="51"><img src="3.5_Disk_Drive.ico" width="48" height="48"></td>
       		<td height="51">3.5_Disk_Drive.ico</td>
       		<td height="51">(self descriptive)</td>
	</tr>
	<tr>
       <td height="51">
			<img src="525_diskDrive.ico" width="48" height="48"></td>
       <td height="51">		525_diskDrive.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="AudioCD.ico" width="48" height="48"></td>
       <td height="51">		Audio CD.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="audiodvd.ico" width="48" height="48"></td>
       <td height="51">		audiodvd.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="audiofile.ico" width="48" height="48"></td>
       <td height="51">		audiofile.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="audioplayer.ico" width="48" height="48"></td>
       <td height="51">		audioplayer.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="batfile.ico" width="48" height="48"></td>
       <td height="51">		batfile.ico</td>
       <td height="51">		filetype with .bat extension </td>
	</tr>
	
	<tr>
       <td height="51"><img src="blankmedia.ico" width="48" height="48"></td>
       <td height="51">		blankmedia.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="bluraymovie.ico" width="48" height="48"></td>
       <td height="51">		bluray movie.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="calculator.ico" width="48" height="48"></td>
       <td height="51">		calculator.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="camera.ico" width="48" height="48"></td>
       <td height="51">		camera.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cd_drive.ico" width="48" height="48"></td>
       <td height="51">		cd_drive.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cd_r.ico" width="48" height="48"></td>
       <td height="51">		cd_r.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cd_rom.ico" width="48" height="48"></td>
       <td height="51">		cd_rom.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cd_rw.ico" width="48" height="48"></td>
       <td height="51">		cd_rw.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cd_sv.ico" width="48" height="48"></td>
       <td height="51">		cd_sv.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cd_v.ico" width="48" height="48"></td>
       <td height="51">		cd_v.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cdaudioplus.ico" width="48" height="48"></td>
       <td height="51">		cdaudioplus.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cdempty.ico" width="48" height="48"></td>
       <td height="51">		cdempty.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cellphone.ico" width="48" height="48"></td>
       <td height="51">		cellphone.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="cmd.ico" width="48" height="48"></td>
       <td height="51">		cmd.ico</td>
       <td height="51">		command prompt</td>
	</tr>
	
	<tr>
       <td height="53"><img src="compactflash.ico" width="48" height="48"></td>
       <td height="53">		compactflash.ico</td>
       <td height="53">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="computer.ico" width="48" height="48"></td>
       <td height="51">		computer.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="connectionmanager.ico" width="48" height="48"></td>
       <td height="51">		connectionmanager.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="35"><img src="cpu.ico" width="32" height="32"></td>
       <td height="35">		cpu.ico</td>
       <td height="35">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="default_fax.ico" width="48" height="48"></td>
       <td height="51">		default_fax.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="dialup.ico" width="48" height="48"></td>
       <td height="51">		dialup.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="dvd.ico" width="48" height="48"></td>
       <td height="51">		dvd.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="dvd_r.ico" width="48" height="48"></td>
       <td height="51">		dvd_r.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="dvd_rom.ico" width="48" height="48"></td>
       <td height="51">		dvd_rom.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="dvddrive.ico" width="48" height="48"></td>
       <td height="51">		dvddrive.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="dvdplusr.ico" width="48" height="48"></td>
       <td height="51">		dvdplusr.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="emd.ico" width="48" height="48"></td>
       <td height="51">		emd.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="emptydrive.ico" width="48" height="48"></td>
       <td height="51">		emptydrive.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="33"><img src="enhancedaudiocd.ico" width="48" height="48"></td>
       <td height="33">		enhancedaudiocd.ico</td>
       <td height="33">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="enhanced_dvd.ico" width="48" height="48"></td>
       <td height="51">		enhanced dvd.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="35"><img src="favorites.ico" width="32" height="32"></td>
       <td height="35">		favorites.ico</td>
       <td height="35">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="fax.ico" width="48" height="48"></td>
       <td height="51">		fax.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="floppydisk.ico" width="48" height="48"></td>
       <td height="51">		floppydisk.ico</td>
       <td height="51">		Floppy disk or Save command</td>
	</tr>
	
	<tr>
       <td height="51"><img src="folder_back.ico" width="48" height="48"></td>
       <td height="51">		folder_back.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="53">
       <img src="folder_closed_16x16.ico" width="16" height="16"></td>
       <td height="53">		folder_closed_16x16.ico</td>
       <td height="53">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="47"><img src="folder_open.ico" width="48" height="48"></td>
       <td height="47">		folder_open.ico</td>
       <td height="47">		(self descriptive)</td>
	</tr>
	
	
	<tr>
       <td height="51"><img src="font.ico" width="48" height="48"></td>
       <td height="51">		font.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="gamecontroller.ico" width="48" height="48"></td>
       <td height="51">		gamecontroller.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="generic_application.ico" width="48" height="48"></td>
       <td height="51">		generic_application.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="generic_device.ico" width="48" height="48"></td>
       <td height="51">		generic_device.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="generic_document.ico" width="48" height="48"></td>
       <td height="51">		generic_document.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="generic_picture.ico" width="48" height="48"></td>
       <td height="51">		generic_picture.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="genericmovieclip.ico" width="48" height="48"></td>
       <td height="51">		genericmovieclip.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="hard_drive.ico" width="48" height="48"></td>
       <td height="51">		hard_drive.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="hddvdmovie.ico" width="48" height="48"></td>
       <td height="51">		hddvdmovie.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="help.ico" width="48" height="48"></td>
       <td height="51">		help.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="image_file.ico" width="48" height="48"></td>
       <td height="51">		image_file.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="journal.ico" width="48" height="48"></td>
       <td height="51">		journal.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="53"><img src="keybd.ico" width="48" height="48"></td>
       <td height="53">		keybd.ico</td>
       <td height="53">		Keyboard</td>
	</tr>
	
	<tr>
       <td height="35"><img src="keys.ico" width="32" height="32"></td>
       <td height="35">		keys.ico</td>
       <td height="35">		(self descriptive)</td>
	</tr>
		<tr>
       <td height="35"><img src="key.ico" width="32" height="32"></td>
       <td height="35">		key.ico</td>
       <td height="35">		(self descriptive)</td>
	</tr>

	<tr>
       <td height="51"><img src="laptop.ico" width="48" height="48"></td>
       <td height="51">		laptop.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="mixedmediafile.ico" width="48" height="48"></td>
       <td height="51">		mixedmediafile.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="35"><img src="monitor.ico" width="32" height="32"></td>
       <td height="35">		monitor.ico</td>
       <td height="35">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="mouse.ico" width="48" height="48"></td>
       <td height="51">		mouse.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="35"><img src="mynet.ico" width="32" height="32"></td>
       <td height="35">		mynet.ico</td>
       <td height="35">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network.ico" width="48" height="48"></td>
       <td height="51">		network.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_center.ico" width="48" height="48"></td>
       <td height="51">		network_center.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_drive.ico" width="48" height="48"></td>
       <td height="51">		network_drive.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_fax.ico" width="48" height="48"></td>
       <td height="51">		network_fax.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_fax_default.ico" width="48" height="48"></td>
       <td height="51">		network_fax_default.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_folder.ico" width="48" height="48"></td>
       <td height="51">		network_folder.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_internet.ico" width="48" height="48"></td>
       <td height="51">		network_internet.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_map.ico" width="48" height="48"></td>
       <td height="51">		network_map.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="network_printer.ico" width="48" height="48"></td>
       <td height="51">		network_printer.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="printer.ico" width="48" height="48"></td>
       <td height="51">		printer.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="ram.ico" width="48" height="48"></td>
       <td height="51">		ram.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	
	<tr>
       <td height="51"><img src="securitylock.ico" width="48" height="48"></td>
       <td height="51">		securitylock.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="settings.ico" width="48" height="48"></td>
       <td height="51">		settings.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="setup_install.ico" width="48" height="48"></td>
       <td height="51">		setup_install.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="53"><img src="smartmed.ico" width="48" height="48"></td>
       <td height="53">		smartmed.ico</td>
       <td height="53">		smart media</td>
	</tr>
	
	<tr>
       <td height="51"><img src="unknowndrive.ico" width="48" height="48"></td>
       <td height="51">		unknowndrive.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
		
	<tr>
       <td height="35"><img src="videocamera.ico" width="32" height="32"></td>
       <td height="35">		videocamera.ico</td>
       <td height="35">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="vpn.ico" width="48" height="48"></td>
       <td height="51">		vpn.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="XAML_file.ico" width="48" height="48"></td>
       <td height="51">		XAML_file.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>
	
	<tr>
       <td height="51"><img src="zippedFile.ico" width="48" height="48"></td>
       <td height="51">		zippedFile.ico</td>
       <td height="51">		(self descriptive)</td>
	</tr>

    </table>
<br>
	

</body>
</html>