<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1 {font-size: 1.5em}

</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Actions (.png Format, DataTools)</p>

<p><b>32-Bit Art</b><br>
This is 32-bit art that contains an alpha channel for transparency.</p>

<p><b>Use Restrictions</b><br>
These images are commands relevant to the display of, and actions within, the XSDSchema 
designer.&nbsp; As part of a visual language, they should be used in 
cases in which the meaning is consistent to the usage in that designer as 
described below.</p>


<table rules="all" cellpadding ="3">
	
    <tr>		
       <th>		Image</th>
       <th>		File Name</th>
       <th>		Usage </th>
	</tr>
    <tr>		       
    	<td><img src="XSDSchema_ClearWorkspaceCmd.png" width="16" height="15"></td>
    	<td>
		<p>XSDSchema_ClearWorkspaceCmd.png</p>
		</td>
       <td>		Clear workspace</td>
	</tr>
    <tr>		       
    	<td><img src="XSDSchema_ContentModelView.png" width="16" height="16"></td>
    	<td>XSDSchema_ContentModelView.png</td>
       <td>		Display Content Model view</td>
	</tr>
    <tr>		       
       <td><img src="XSDSchema_GoToContentModelViewCmd.png" width="16" height="16"></td>
       <td>XSDSchema_GoToContentModelViewCmd.png</td>
       <td>		Go to Content Model view</td>
	</tr>
    <tr>		              
       <td><img src="XSDSchema_GoToGraphViewCmd2.png" width="16" height="16"></td>
       <td>XSDSchema_GoToGraphViewCmd2.png</td>
       <td>		Go to Graph view</td>
	</tr>
    <tr>		       
       <td><img src="XSDSchema_GoToStartViewCmd.png" width="16" height="16"></td>
       <td>XSDSchema_GoToStartViewCmd.png</td>
       <td>		Go to Start view</td>
	</tr>
    <tr>		       
       <td><img src="XSDSchema_GraphBtmToTop.png" width="16" height="16"></td>
       <td>XSDSchema_GraphBtmToTop.png</td>
       <td>		Bottom to top display</td>
	</tr>
    <tr>		       
       <td><img src="XSDSchema_GraphLeftToRight.png" width="16" height="16"></td>
       <td>XSDSchema_GraphLeftToRight.png</td>
       <td>		Left to right display</td>
	</tr>
    <tr>		       
       <td><img src="XSDSchema_GraphRightToLeft.png" width="16" height="16"></td>
       <td>XSDSchema_GraphRightToLeft.png</td>
       <td>		Right to left display</td>
	</tr>
    <tr>		       
       <td><img src="XSDSchema_GraphTopToBtm.png" width="16" height="16"></td>
       <td>XSDSchema_GraphTopToBtm.png</td>
       <td>		Top to bottom display</td>
	</tr>
    <tr>		       
       <td><img src="XSDSchema_ImportIcon.png" width="16" height="16"></td>
       <td>XSDSchema_ImportIcon.png</td>
       <td>		Import icon</td>
	</tr>
    <tr>		       
       <td><img src="XSDSchema_RemoveAllButSelectionFromWorkspaceCmd.png" width="16" height="16"></td>
       <td>XSDSchema_RemoveAllButSelectionFromWorkspaceCmd.png</td>
       <td>		Remove all items in the workspace except for the currently 
		selected items </td>
	</tr>
    </table>
<br>
<br>


</body>
</html>