<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 5px;padding-left: 5px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1 {font-size: 1.5em;}
</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Actions (.ico Format, Windows Vista 
style)</p>

<p><b>Icon art</b><br>
This filetype may contain more than one image size&nbsp; or color depth, or 
both. They are 
typically used in controls which offer variations in viewing style; a listbox 
that allows the user to choose between &quot;small icon view&quot; and &quot;large icon view&quot; is an 
example. The appropriate image size and color depth is displayed by the control. 
For all icon files, the best way to preview is through Windows Explorer; they do not show all variations within the file when displayed in the 
browser.</p>


<p><b>Use Restrictions<br>
</b>As part of a visual language, the following images (or any part of the 
images) must be used in a manner consistent with the usage description indicated 
below:</p>


<table rules="all">
	
    <tr>		
       <th>	Image</th>
       <th>	File Name</th>
       <th>	Usage </th>
	</tr>
		<tr>
		<td><img src="autolist.ico" width="48" height="48" ></td>
		<td>autolist.ico</td>
		<td>automatically list elements</td>
	</tr>
	<tr>
		<td ><img src="autoplay.ico" width="48" height="48"></td>
		<td >autoplay.ico</td>
		<td>automatically play</td>
	</tr>
	<tr>
		<td><img src="burnCD.ico" width="48" height="48" ></td>
		<td>burnCD.ico</td>
		<td>burn CD</td>
	</tr>
		<tr>
		<td><img src="burnCD_error.ico" width="48" height="48" ></td>
		<td>burnCD_error.ico</td>
		<td>burn CD</td>
	</tr>

	<tr>
		<td><img src="connect_toNetwork.ico" width="16" height="16" ></td>
		<td>		connect_toNetwork.ico</td>
		<td>		connect to network</td>
	</tr>
	<tr>
		<td><img src="copy.ico" width="48" height="48" ></td>
		<td>copy.ico</td>
		<td>copy to the clipboard</td>
	</tr>
	<tr>
		<td><img src="cut.ico" width="48" height="48" ></td>
		<td>cut.ico</td>
		<td>cut to the clipboard</td>
	</tr>
	<tr>
		<td><img src="delete.ico" width="32" height="32"></td>
		<td>delete.ico</td>
		<td>permanently delete the file</td>
	</tr>
	<tr>
		<td><img src="move.ico" width="48" height="48" ></td>
		<td>move.ico</td>
		<td>move the selected element</td>
	</tr>
	<tr>
		<td><img src="paste.ico" width="48" height="48" ></td>
		<td>paste.ico</td>
		<td>paste from the clipboard</td>
	</tr>
	<tr>
		<td><img src="personalization.ico" width="48" height="48" ></td>
		<td>personalization.ico</td>
		<td>personalize the interface</td>
	</tr>
	<tr>
		<td><img src="rename.ico" width="48" height="48" ></td>
		<td>rename.ico</td>
		<td>rename the selected item</td>
	</tr>
	<tr>
		<td><img src="replace.ico" width="16" height="16" ></td>
		<td>replace.ico</td>
		<td>replace the selected item</td>
	</tr>
	<tr>
		<td><img src="search.ico" width="64" height="64" ></td>
		<td>search.ico</td>
		<td>search</td>
	</tr>

    <tr>		       
    	<td><img src="007_PrintView.ico" ></td>
    	<td>007_PrintView.ico</td>
		<td>&nbsp;&nbsp;Display Print View</td>
	</tr>
    <tr>		       
    	<td><img src="037_Colorize.ico" width="48" height="48"></td>
    	<td>037_Colorize.ico</td>
       <td>Change color, paint, colorize&nbsp;</td>
	</tr>
	    <tr>		       
    	<td><img src="041_Sort.ico" ></td>
    	<td>041_Sort.ico</td>
		<td>Sort, change sort order&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="042b_AddCategory.ico" ></td>
    	<td>042b_AddCategory.ico</td>
       <td>Add a category, add a folder&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="075b_UpFolder.ico" ></td>
    	<td>075b_UpFolder.ico</td>
		<td>Move one directiory or folder up in the hierarchy&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="077_AddFile.ico" ></td>
    	<td>077_AddFile.ico</td>
       <td>Add a file&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="112_ArrowReturnLeft_Blue.ico" w></td>
    	<td>112_ArrowReturnLeft_Blue.ico</td>
		<td>Undo, backup, reverse change&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="112_ArrowReturnRight_Blue.ico" ></td>
    	<td>112_ArrowReturnRight_Blue.ico</td>
       <td>Redo, repeat&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="112_RefreshArrow_Blue.ico" width="48" height="48"></td>
    	<td>112_RefreshArrow_Blue.ico</td>
       <td>Refresh&nbsp;</td>
	</tr>
 
     <tr>		       
    	<td><img src="125_FullView.ico" ></td>
    	<td>125_FullView-.ico</td>
		<td>Display in full view, restore, enlarge&nbsp;</td>
	</tr>
     <tr>		       
    	<td><img src="126_Edit.ico" ></td>
    	<td>126_Edit.ico</td>
		<td>Edit, mark, write&nbsp;</td>
	</tr>
 
     <tr>		       
    	<td><img src="Close.ico" ></td>
    	<td>305_Close.ico</td>
		<td>Close (may be disabled)&nbsp;</td>
	</tr>
  
 
     
    <tr>		       
    	<td><img src="NewFldr.ico" ></td>
    	<td>NewFldr.ico</td>
		<td>Create a new folder</td>
	</tr>
    <tr>		       
    	<td><img src="repfld.ico" ></td>
    	<td>Repfld.ico</td>
		<td>Replace folder</td>
	</tr>
    <tr>		       
    	<td><img src="TaskBrowse.ico" ></td>
    	<td>TaskBrowse.ico</td>
		<td>Browse folder</td>
	</tr>
   

    </table>
<br>
	<p><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</p>


</body>
</html>