<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1 {font-size: 1.5em;}
</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Objects (.png Format, Office and 
Visual Studio style)</p>

<p><b>32-bit Art</b><br>
This is 32-bit art containing an alpha channel for transparency.</p>

<p><b>Use Restrictions<br>
</b>The names of most of the elements are self-descriptive, and 
indicate exactly the element that the image represents. As a part of a visual 
language the elements must be used in a manner consistent and identical with 
each of the file names or as indicated by the usage description below: </p>


<table rules="all">
	
    <tr>		
       <th>Image</th>
       <th>File Name</th>
       <th>Usage </th>
	</tr>
    <tr>		       
    	<td>&nbsp;<img src="0192_BlankTemplate_32.png" height="32" width="32"></td>
    	<td>0192_BlankTemplate_32.png</td>
    	<td>Blank template</td>
    <tr>		       
    	<td>&nbsp;<img src="0202_InsertShape_32.png" height="32" width="32"></td>
    	<td>0202_InsertShape_32.png</td>
    	<td>Insert shape, change shape</td>
	</tr>
        <tr>		       
    	<td>&nbsp;<img src="0203_Textbox_32.png" height="32" width="32"></td>
    	<td>0203_Textbox_32.png</td>
    	<td>Textbox</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="0205_WebInsertHyperlink_32.png" height="32" width="32"></td>
    	<td>0205_WebInsertHyperlink_32.png</td>
    	<td>Insert hyperlink</td>
	</tr>
  	<tr>		       
    	<td>&nbsp;<img src="Filter.png" height="32" width="32"></td>
    	<td>Filter.png</td>
    	<td>Filter</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="0356_NewComment_32.png" height="32" width="32"></td>
    	<td>0356_NewComment_32.png</td>
    	<td>New comment</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="107259_NewContentPage_32x32.png" height="32" width="32"></td>
    	<td>107259_NewContentPage_32x32.png</td>
    	<td>Create a new page</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="107597_HighPriorityNote_16x16.png" height="16" width="16"></td>
    	<td>107597_HighPriorityNote_16x16.png</td>
    	<td>High priority note</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="107619_LowPriorityNote_16x16.png" height="16" width="16"></td>
    	<td>107619_LowPriorityNote_16x16.png</td>
    	<td>Low priority note</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="attach_file.png" height="32" width="32"></td>
    	<td>attach_file.png</td>
    	<td>Attach a file</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_bars.png" height="32" width="32"></td>
    	<td>base_bars.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_binoculars_32.png" height="32" width="32"></td>
    	<td>base_binoculars_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_business_contacts.png" height="32" width="32"></td>
    	<td>base_business_contacts.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_calendar_32.png" height="32" width="32"></td>
    	<td>base_calendar_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_charts.png" height="32" width="32"></td>
    	<td>base_charts.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_checkboxes.png" height="32" width="32"></td>
    	<td>base_checkboxes.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_checkmark_32.png" height="32" width="32"></td>
    	<td>base_checkmark_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_cog_32.png" height="32" width="32"></td>
    	<td>base_cog_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_cylinder_32.png" height="32" width="32"></td>
    	<td>base_cylinder_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_envelope_32.png" height="32" width="32"></td>
    	<td>base_envelope_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_floppydisk_32.png" height="32" width="32"></td>
    	<td>base_floppydisk_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_gauge.png" height="32" width="32"></td>
    	<td>base_gauge.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_globe_32.png" height="32" width="32"></td>
    	<td>base_globe_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_key_32.png" height="32" width="32"></td>
    	<td>base_key_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_lock_32.png" height="32" width="32"></td>
    	<td>base_lock_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_map.png" height="32" width="32"></td>
    	<td>base_map.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_movie_reel_32.png" height="32" width="32"></td>
    	<td>base_movie_reel_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_paperclip_32.png" height="32" width="32"></td>
    	<td>base_paperclip_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_picture_32.png" height="32" width="32"></td>
    	<td>base_picture_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_rss.png" height="32" width="32"></td>
    	<td>base_rss.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_ruler.png" height="32" width="32"></td>
    	<td>base_ruler.png</td>
    	<td>&nbsp;</td>
	</tr>
		<tr>		       
    	<td>&nbsp;<img src="hyperlink.png" height="32" width="32"></td>
    	<td>hyperlink.png</td>
    	<td>&nbsp;</td>
	</tr>

	<tr>		       
    	<td>&nbsp;<img src="base_screen.png" height="32" width="32"></td>
    	<td>base_screen.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_scroll_32.png" height="32" width="32"></td>
    	<td>base_scroll_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_server.png" height="32" width="32"></td>
    	<td>base_server.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_speaker_32.png" height="32" width="32"></td>
    	<td>base_speaker_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_text.png" height="32" width="32"></td>
    	<td>base_text.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_tray.png" height="32" width="32"></td>
    	<td>base_tray.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="base_triangle.png" height="32" width="32"></td>
    	<td>base_triangle.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="book_32.png" height="32" width="32"></td>
    	<td>book_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="book_notebook.png" height="32" width="32"></td>
    	<td>book_notebook.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="book_Thesaurus_32.png" height="32" width="32"></td>
    	<td>book_Thesaurus_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="bulleted_list_options.png" height="32" width="32"></td>
    	<td>bulleted_list_options.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="calendar-BusinessMonthView_16.png" height="16" width="16"></td>
    	<td>calendar-BusinessMonthView_16.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="calendar-BusinessMonthView_32.png" height="32" width="32"></td>
    	<td>calendar-BusinessMonthView_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="clipboard.png" height="32" width="32"></td>
    	<td>clipboard.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="clock.png" height="32" width="32"></td>
    	<td>clock.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="Encrypt.png" height="32" width="32"></td>
    	<td>Encrypt.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="filecabinet.png" height="32" width="32"></td>
    	<td>filecabinet.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="Flag.png" height="32" width="32"></td>
    	<td>Flag.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="Folder.png" height="32" width="32"></td>
    	<td>Folder.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="Function_32.png" height="32" width="32"></td>
    	<td>Function_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="Function_small.png" height="32" width="32"></td>
    	<td>Function_small.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="image.png" height="32" width="32"></td>
    	<td>image.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="Import.png" height="32" width="32"></td>
    	<td>Import.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="IssueTracking_32x32.png" height="32" width="32"></td>
    	<td>IssueTracking_32x32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="KeepWindowVisible.png" height="32" width="32"></td>
    	<td>KeepWindowVisible.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="Microphone.png" height="32" width="32"></td>
    	<td>Microphone.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="New-Permission.png" height="32" width="32"></td>
    	<td>New-Permission.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="NewDocuments_32x32.png" height="32" width="32"></td>
    	<td>NewDocuments_32x32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="NewDocument_32x32.png" height="32" width="32"></td>
    	<td>NewDocument_32x32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="NewNoteWhite_32x32.png" height="32" width="32"></td>
    	<td>NewNoteWhite_32x32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="Notepad_32x32.png" height="32" width="32"></td>
    	<td>Notepad_32x32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="Page.png" height="32" width="32"></td>
    	<td>Page.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="Paste.png" height="32" width="32"></td>
    	<td>Paste.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="pencil_32.png" height="32" width="32"></td>
    	<td>pencil_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="PrintEntireDocument.png" height="32" width="32"></td>
    	<td>PrintEntireDocument.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="ProofingTools_32.png" height="32" width="32"></td>
    	<td>ProofingTools_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="pushpin.png" height="32" width="32"></td>
    	<td>pushpin.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="ReportBlank_32.png" height="32" width="32"></td>
    	<td>ReportBlank_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="RSS_Default_16x16.png" height="16" width="16"></td>
    	<td>RSS_Default_16x16.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="RSS_Default_24.png" height="24" width="24"></td>
    	<td>RSS_Default_24.png</td>
    	<td>&nbsp;</td>
	</tr>
		<tr>		       
    	<td>&nbsp;<img src="RSS_Default_32.png" height="32" width="32"></td>
    	<td>RSS_Default_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="Send-to-mobileHH.png" height="32" width="32"></td>
    	<td>Send-to-mobileHH.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="ShowAllGridlines.png" height="32" width="32"></td>
    	<td>ShowAllGridlines.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="ShowPageMargins_32.png" height="32" width="32"></td>
    	<td>ShowPageMargins_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="Stapler.png" height="32" width="32"></td>
    	<td>Stapler.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="TableProperties_32x32.png" height="32" width="32"></td>
    	<td>TableProperties_32x32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="Table_32.png" height="32" width="32"></td>
    	<td>Table_32.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="tag.png" height="32" width="32"></td>
    	<td>tag.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="Video.png" height="32" width="32"></td>
    	<td>Video.png</td>
    	<td>&nbsp;</td>
	</tr>
	<tr>		       
    	<td>&nbsp;<img src="XML_Schema.png" height="32" width="32"></td>
    	<td>XML_Schema.png</td>
    	<td>&nbsp;</td>
	</tr>

</table>
<p>&nbsp;</p>


</body>
</html>