<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 5px;padding-left: 5px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1 {font-size: 1.5em; }
</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Actions (.png Format, Windows Vista 
style)</p>

<p><b>32-Bit Art</b><br>
This is 32-bit art that contains an alpha channel for transparency.</p>


<p><b>Use Restrictions<br>
</b>These images are offered in various sizes although only one size is displayed 
in the table below. Refer to the &quot;Sizes&quot; column to see the available 
sizes; the same usage restrictions apply to all sizes of a given image. As part of a visual language, the following images (or any part of the 
images) must be used in a manner consistent with the usage description indicated 
below:</p>


<table rules="all">
	
    <tr>		
       <th>	Image</th>
       <th>	File Name</th>
       <th>	Sizes</th>
       <th>	Usage </th>
	</tr>
    <tr>		       
    	<td><img src="007_PrintView_48x48_72.png" width="48" height="48"></td>
    	<td>007_PrintView_--- .png</td>
    	<td>16x16, 24x24, 32x32, <br>
		32x42,48x48,128x128</td>
		<td>&nbsp;Display Print View</td>
	</tr>
    <tr>		       
    	<td><img src="037_Colorize_48x48_72.png" width="48" height="48"></td>
    	<td>037_Colorize_---.png</td>
		<td>16x16, 24x24, 32x32, <br>
		32x42,48x48,64x64</td>
       <td>Change color, paint, colorize&nbsp;</td>
	</tr>
	    <tr>		       
    	<td><img src="041_Sort_48x48_72.png" width="48" height="48"></td>
    	<td>041_Sort_---.png</td>
    	<td>16x16, 24x24, 32x32, <br>
				32x42,48x48</td>
		<td>Sort, change sort order&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="042b_AddCategory_48x48_72.png" width="48" height="48"></td>
    	<td>042b_AddCategory_---.png</td>
		<td>16x16, 24x24, 32x32, <br>
		32x42,48x48,64x64</td>
       <td>Add a category, add a folder&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="075b_UpFolder_48x48_72.png" width="48" height="48"></td>
    	<td>075b_UpFolder__---.png</td>
    	<td>16x16, 24x24, 32x32, <br>
				32x42,48x48,64x64</td>
		<td>&nbsp;Move one directory or folder up in the hierarchy&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="077_AddFile_48x48_72.png" width="48" height="48"></td>
    	<td>077_AddFile__---.png</td>
		<td>16x16, 24x24, 32x32, <br>
				32x42,48x48</td>
       <td>Add a file&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="112_ArrowReturnLeft_Blue_48x48_72.png" width="48" height="48"></td>
    	<td>112_ArrowReturnLeft_Blue_---.png</td>
    	<td>16x16, 24x24, 32x32, <br>
				32x42,48x48</td>
		<td>Undo, backup, reverse change&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="112_ArrowReturnRight_Blue_48x48_72.png" width="48" height="48"></td>
    	<td>112_RightArrowReturnRight_Blue_---.png</td>
		<td>16x16, 24x24, 32x32, <br>
				32x42,48x48</td>
       <td>Redo, repeat&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="112_RefreshArrow_Blue_48x48_72.png" width="48" height="48"></td>
    	<td>112_RefreshArrow_Blue_---.png</td>
		<td>16x16, 24x24, 32x32, <br>
				32x42,48x48</td>
       <td>Refresh&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="112_RefreshArrow_Green_48x48_72.png" width="48" height="48"></td>
    	<td>112_RefreshArrow_Green_---.png</td>
    	<td>16x16, 24x24, 32x32, <br>
				32x42,48x48</td>
		<td>Refresh</td>
	</tr>
     <tr>		       
    	<td><img src="125_FullView_48x48_72.png" width="48" height="48"></td>
    	<td>125_FullView_---.png</td>
    	<td>16x16, 24x24, 32x32, <br>
				32x42,48x48</td>
		<td>Display in full view, restore, enlarge&nbsp;</td>
	</tr>
     <tr>		       
    	<td><img src="126_Edit_48x48_72.png" width="48" height="48"></td>
    	<td>126_Edit_---.png</td>
    	<td>16x16, 24x24, 32x32, <br>
				32x42,48x48</td>
		<td>&nbsp;Edit, mark, write&nbsp;</td>
	</tr>
     <tr>		       
    	<td><img src="157_GetPermission_48x48_72.png" width="48" height="48"></td>
    	<td>157_GetPermission_---.png</td>
    	<td>16x16, 24x24, 32x32, <br>
				32x42,48x48</td>
		<td>&nbsp;Anything relating to permissions (change, set, get, and so on)&nbsp;</td>
	</tr>
     <tr>		       
    	<td><img src="305_Close_48x48_72.png" width="48" height="48"></td>
    	<td>305_Close_---.png</td>
    	<td>16x16, 24x24, 32x32, <br>
				32x42,48x48</td>
		<td>&nbsp;Close (may be disabled)&nbsp;</td>
	</tr>
     <tr>		       
    	<td><img src="327_Options_48x48_72.png" width="48" height="48"></td>
    	<td>327_Options_---.png</td>
    	<td>16x16, 24x24, 32x32, <br>
				32x42,48x48</td>
		<td>Display options&nbsp;</td>
	</tr>
    
  
     <tr>		       
    	<td><img src="browse.png" width="32" height="32"></td>
    	<td>browse.png</td>
    	<td>32x32, <br>
				</td>
		<td>&nbsp;Browse, browse folder&nbsp;</td>
	</tr>
     <tr>		       
    	<td><img src="BurnCD_error.png" width="48" height="48"></td>
    	<td>BurnCD_error.png</td>
    	<td>48x48</td>
		<td>&nbsp;Error burning a CD or DVD&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="command_link_16x16.png" width="16" height="16"></td>
    	<td>command_link_16x16.png</td>
    	<td>16x16</td>
		<td>&nbsp;command link; go, go to&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="command_link_default.png" width="65" height="28"></td>
    	<td>command_link_default.png</td>
    	<td>65x28</td>
		<td>&nbsp;Command links; stop and go&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="command_link_disabled.png" width="65" height="28"></td>
    	<td>command_link_disabled.png</td>
    	<td>65x28</td>
		<td>&nbsp;Command links; disabled&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="delete.png" width="48" height="48"></td>
    	<td>delete.png</td>
    	<td>48x48</td>
		<td>&nbsp;Delete&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="Move.png" width="48" height="48"></td>
    	<td>Move.png</td>
    	<td>48x48</td>
		<td>&nbsp;Move files</td>
	</tr>
    <tr>		       
    	<td><img src="Multiple_Selection.png" width="48" height="48"></td>
    	<td>Multiple_Selection.png</td>
    	<td>48x48</td>
		<td>&nbsp;Select multiple files&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="New_Folder_Command.png" width="48" height="48"></td>
    	<td>New_Folder_Command.png</td>
    	<td>48x48</td>
		<td>Create new folder&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="paste_32x32.png" width="32" height="32"></td>
    	<td>paste_32x32.png</td>
    	<td>32x32<br>
				</td>
		<td>&nbsp;Paste&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="replace_folder.png" width="32" height="32"></td>
    	<td>replace_folder.png</td>
    	<td>32x32<br>
				</td>
		<td>Replace folder &nbsp;</td>
	</tr>
	        <tr>		       
    	<td><img src="2392_ZoomIn_48x48.png" width="48" height="48"></td>
    	<td>2392_ZoomIn.png</td>
    	<td>16x16, 32x32</td>
		<td>&nbsp;Zoom In&nbsp;</td>
	</tr>
<tr>		       
    	<td><img src="2391_ZoomOut.png" width="48" height="48"></td>
    	<td>2391_ZoomOut.png</td>
    	<td>16x16, 24x24, 32x32, <br>
				32x42,48x48</td>
		<td>Zoom Out</td>
	</tr>

    </table>
<br>
	<p><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</p>


</body>
</html>